<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            font-size: 1em;
        }

        main {
            height: 100vh;
            width: 100vw;
           
        }

        form {
            height: 93vh;
            width: 100vw;
            display: grid;
            align-items: auto;
            justify-content: auto;
        }

        fieldset {
          
            width: 40%;
            height: 400px;
            align-self: center;
            justify-self: center;
            background-color: darkgray;
        }

        legend {
            background-image: linear-gradient(to bottom, gray, darkgray);
            border: 2px solid darkgray;
            font-size: 2em;
        }

        fieldset > p > label{
            font-size: 1.3em;

        }

        fieldset > p > input {
            height: 25px;
            width: 150px;

        }
        fieldset > p {
            margin: 10px
        }
        input {
            font-size: 1.2em;
        }

        #a1 {
            width: 100px;
            height: 30px;
            margin: 10px
            
        }
    </style>
</head>
<body>
    <main>
        
            <h1>Teste 1</h1>
            <p>Por favor, siga as orientações abaixo:</p>
            <form action="arrow_function.js">
                <fieldset>
                    <legend>Verificador</legend>
                        <p>
                            <label for="inome">Digite o seu nome:</label>
                            <input type="text" name="nome" id="inome">
                        </p>
                        <input type="button" value="Checar" id="a1" onclick="checar()">
                    
                </fieldset>
            </form>
        
    </main>
    <script src="arrow_function.js"></script>
</body>
</html>